# minecraft-setup-publisher

./: .gitignore  .gitmodules  .repository-standards.json  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: README.md
docs/decisions/: README.md
docs/explanation/: README.md  architecture.md  publication-model.md  setup-compliance.md
docs/how-to/: README.md  configure-login-gate.md  configure-reverse-proxy.md  publish-a-release.md
docs/reference/: README.md  commands-and-permissions.md  configuration.md  versioning.md
docs/tutorials/: README.md  publish-your-first-setup.md
src/main/java/com/lutzseverino/minecraftsetup/application/: AttestationError.java  AttestationRequest.java  AttestationResult.java  AttestationService.java  ChallengeCodeGenerator.java  ChallengeIssuer.java  ChallengeRepository.java  ChallengeReservation.java  ChallengeReservationStatus.java  ComplianceRepository.java  LoginGateDecision.java  LoginGateService.java  ManifestPublicationService.java  ManifestPublisher.java  ManifestSnapshotLoader.java  ManifestSnapshotProvider.java  ManifestSnapshotRegistry.java  ManifestUnavailableException.java  PublicationException.java  RepositoryException.java  package-info.java
src/main/java/com/lutzseverino/minecraftsetup/bootstrap/: MinecraftSetupPublisherPlugin.java  PluginRuntime.java
src/main/java/com/lutzseverino/minecraftsetup/config/: DurationParser.java  SetupPublisherSettings.java  package-info.java
src/main/java/com/lutzseverino/minecraftsetup/domain/: ChallengeCode.java  ComplianceRecord.java  FailurePolicy.java  GateMode.java  GateOutcome.java  ManifestFingerprint.java  ManifestSnapshot.java  ProfileId.java  SetupChallenge.java  SetupCompliancePolicy.java  package-info.java
src/main/java/com/lutzseverino/minecraftsetup/infrastructure/http/: FailedAttemptRateLimiter.java  LoopbackSetupHttpServer.java
src/main/java/com/lutzseverino/minecraftsetup/infrastructure/manifest/: CachedManifestSnapshotProvider.java  ProtocolManifestReader.java
src/main/java/com/lutzseverino/minecraftsetup/infrastructure/persistence/: InMemoryChallengeRepository.java  JsonComplianceRepository.java  SecureChallengeCodeGenerator.java
src/main/java/com/lutzseverino/minecraftsetup/infrastructure/publisher/: AtomicFileManifestPublisher.java
src/main/java/com/lutzseverino/minecraftsetup/platform/bukkit/: BukkitSettingsReader.java  LoginMessageRenderer.java  SetupLoginListener.java  SetupPublisherCommand.java  SetupPublisherHost.java  package-info.java
src/main/resources/: config.yml  manifest.json  plugin.yml
src/test/java/com/lutzseverino/minecraftsetup/: ArchitectureTest.java  ProtocolConformanceTest.java
src/test/java/com/lutzseverino/minecraftsetup/application/: AttestationServiceTest.java  ChallengeIssuerTest.java  ManifestPublicationServiceTest.java
src/test/java/com/lutzseverino/minecraftsetup/config/: MessageSettingsTest.java
src/test/java/com/lutzseverino/minecraftsetup/domain/: SetupCompliancePolicyTest.java
src/test/java/com/lutzseverino/minecraftsetup/infrastructure/http/: FailedAttemptRateLimiterTest.java  LoopbackSetupHttpServerTest.java
src/test/java/com/lutzseverino/minecraftsetup/infrastructure/persistence/: InMemoryChallengeRepositoryTest.java  JsonComplianceRepositoryTest.java
src/test/java/com/lutzseverino/minecraftsetup/platform/bukkit/: LoginMessageRendererTest.java
